with "config/postfix_calc_config.gpr";
project Postfix_Calc is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Postfix_Calc_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("postfix_calc.adb");

   package Compiler is
      for Default_Switches ("Ada") use Postfix_Calc_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=2");
   end Prove;

end Postfix_Calc;
